# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: sfbase
    database_user: sfbase
    database_password: sfbase
    mailer_transport: smtp
    mailer_host: smtp.zogs.org
    mailer_user: contact@zogs.org
    mailer_password: sexwax
    mailer_port: 587
    mailer_encryption: tls
    mailer_auth_mode: login
    locale: fr
    secret: cearvtybetvzceaefetgrytgher
    app.version: 0.1beta
